REACT_APP_API_URL=https://creek-project.onrender.com   # La URL de la API, debe estar configurada correctamente para producción
HOST=0.0.0.0  # Para que React escuche en todas las interfaces
PORT=3000  # Puerto en el que se ejecutará la aplicación (en Render normalmente se asigna dinámicamente, pero es útil mantener esto)
DANGEROUSLY_DISABLE_HOST_CHECK=true  # Desactivar la comprobación de host (útil en algunos entornos de desarrollo)


